"district","rps01","rps02","rps03","rps04","rps05","rps06","rps07","rps08","rps09","rps10","rps11","rps12","rps13","rps14","rps15","rps16","rps17","rps18","rps19","rps20","rps21","rps22","rps23","rps24","rps25","rps26","rps27","rps28","rps29","rps30","rps31"
"三峽區","房地(土地+建物)+車位","新北市三峽區大學路１１３號十一樓之三","29.47","住","","","1111203","土地1建物1車位1","十一層","十四層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1060613","158.96","3","2","2","有","有","19500000","122672","坡道平面","35.98","0","","RPSPMLNLKIHGFIF68DA","71.63","7.3","5.24","有"
"三峽區","房地(土地+建物)","新北市三峽區竹崙路１４５號","30","","森林區","丙種建築用地","1111228","土地1建物1車位0","一層","三層","公寓(5樓含以下無電梯)","住商用","加強磚造","570720","29.92","4","2","3","有","無","1000000","33422","","0","0","壹樓防火巷外推親友、員工、共有人或其他特殊關係間之交易；頂樓加蓋；其他增建；未登記建物；","RPSNMLKKJHIGFIF08EA","29.92","0","0","無"
"三峽區","房地(土地+建物)","新北市三峽區復興路４５５號八樓之４","3.44","住","","","1111201","土地1建物1車位0","八層","十六層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","841013","38.65","1","0","1","有","有","4300000","111255","","0","0","","RPRPMLKKJHIGFIF18EA","25.92","0","6.05","有"
"三峽區","房地(土地+建物)","新北市三峽區愛國路２１０號五樓","9.31","商","","","1111218","土地1建物1車位0","五層","十三層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","970125","72.81","2","2","1","有","有","7550000","103695","","0","0","陽台外推；","RPWNMLKKJHIGFIF38DA","46.56","0","7.5","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區弘園街５２號十三樓","31.5","住","","","1111206","土地2建物1車位1","十三層","十三層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1080912","187.83","3","2","2","有","有","12000000","63888","坡道平面","31.38","0","親友、員工、共有人或其他特殊關係間之交易；","RPUOMLKKJHIGFIF28DA","96.24","5.24","7.67","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區學成路３２７號二樓之２","20.23","商","","","1111212","土地1建物1車位3","二層","二十八層","住宅大樓(11層含以上有電梯)","辦公用","鋼筋混凝土造","1010724","306.32","0","0","0","無","無","28850000","121090","坡道平面","115.14","5700000","","RPOOMLNKKIHGFIF08DA","98.28","3.49","0","有"
"三峽區","房地(土地+建物)","新北市三峽區大同路２７０巷２號七樓","22.17","住","","","1111226","土地1建物1車位0","七層","七層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","830921","113.42","3","2","2","有","無","8000000","70534","","0","0","","RPTOMLKKJHIGFIF28EA","87.59","0.73","11.85","有"
"三峽區","土地","仁愛段660-2地號","104.16","農","","","1111206","土地1建物0車位0","","","其他","","","","0","0","0","0","有","無","3741427","35920","","0","0","政府機關標讓售；","RPOPMLKKJHIGFIF87EA","0","0","0","無"
"三峽區","房地(土地+建物)","新北市三峽區中正路一段２８８之２號六樓之一","11.14","住","","","1111215","土地1建物1車位0","六層","十七層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","811109","100.47","3","2","2","有","無","6750000","67184","","0","0","陽台外推；其他增建；","RPRPMLTJJHIGFIF88DA","84.55","0","10.73","有"
"三峽區","房地(土地+建物)","新北市三峽區民權街４０號五樓","25.51","都市：其他:歷史風貌特定專用區","","","1111217","土地2建物1車位0","五層","五層","公寓(5樓含以下無電梯)","住家用","鋼筋混凝土造","770802","92.1","3","2","1","有","無","6500000","70575","","0","0","","RPUOMLLKJHIGFIF38DA","86.29","0","5.81","無"
"三峽區","房地(土地+建物)+車位","新北市三峽區民生街１巷６之２號十一樓","32.97","住","","","1111203","土地1建物1車位2","十一層","十四層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1030613","236.43","4","2","2","有","有","21960000","92882","坡道平面","63.64","0","","RPPPMLOJJHIGFIF18DA","101.32","4.62","11.5","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大德路２８０號八樓","23.34","住","","","1111212","土地1建物1車位1","八層","十四層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1001101","178.55","4","2","2","有","有","20600000","115374","坡道平面","15.1","0","陽台外推；","RPOOMLQLKIHGFIF48DA","80.92","13.99","16.31","有"
"三峽區","房地(土地+建物)","新北市三峽區中正路一段２１５號四樓之２","14.67","都市：其他:道路用地","","","1111218","土地2建物1車位0","四層","十二層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","860812","110.92","3","2","2","有","有","9300000","83844","","0","0","其他增建；","RPPNMLKLKIHGFIF87DA","87.06","0","14.18","有"
"三峽區","房地(土地+建物)","新北市三峽區大同路１８８號五樓之一","9.97","住","","","1111229","土地1建物1車位0","五層","十六層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","841129","106.5","2","2","1","有","有","7300000","68545","","0","0","","RPRNMLOJJHIGFIF18DA","78.82","0","12.56","有"
"三峽區","房地(土地+建物)","新北市三峽區大智路４５號三樓","16.61","住","","","1111224","土地1建物1車位0","三層","十九層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","941208","130.25","3","2","2","有","有","13500000","103647","","0","0","","RPRNMLNKJHIGFIF18DA","84.64","1.7","12.25","有"
"三峽區","土地","永安段942地號","21.13","住","","","1111229","土地1建物0車位0","","","其他","","","","0","0","0","0","有","無","3195000","151207","","0","0","","RPTOMLMKJHIGFIF48EA","0","0","0","無"
"三峽區","土地","溪南段507地號","2.31","","山坡地保育區","丙種建築用地","1111231","土地1建物0車位0","","","其他","","","","0","0","0","0","有","無","20000","8658","","0","0","","RPQNMLNKJHIGFIF18EA","0","0","0","無"
"三峽區","房地(土地+建物)","新北市三峽區二鬮路１３６巷９３號四樓","44.88","","山坡地保育區","丙種建築用地","1111211","土地3建物1車位0","四層","九層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","830927","103.57","3","2","2","有","有","5600000","54070","","0","0","陽台外推；","RPTRMLNKKIHGFIF88DA","73.01","0.86","9.21","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區復興路５８號四樓","52.66","住","","","1111130","土地1建物1車位1","四層","六層","華廈(10層含以下有電梯)","其他","鋼筋混凝土造","940215","192.56","0","0","2","有","有","19430000","100904","升降機械","14.51","0","","RPPNMLMKJHIGFIF97EA","119.28","0","17.71","有"
"三峽區","車位","新北市三峽區復興路５６號等","0","","","","1111130","土地0建物1車位1","","","其他","","","","14.51","0","0","0","有","有","800000","","升降機械","14.51","800000","僅車位交易；","RPQNMLMKJHIGFIF08EA","0","0","0","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區復興路５６號四樓","52.66","住","","","1111130","土地1建物1車位1","四層","六層","華廈(10層含以下有電梯)","其他","鋼筋混凝土造","940215","197.82","0","0","1","有","有","21350000","112105","升降機械","14.51","800000","","RPRNMLMKJHIGFIF18EA","120.69","0","21.56","有"
"三峽區","房地(土地+建物)","新北市三峽區大同路３９巷３６號七樓","22.05","住","","","1111123","土地1建物1車位0","七層，八層","十一層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1080429","104.34","2","1","1","有","有","11160000","106958","","0","0","夾層；","RPWNMLQKJHIGFIF09EA","62.11","3.57","6.76","有"
"三峽區","房地(土地+建物)","新北市三峽區介壽路二段１８３號","41.23","","一般農業區","甲種建築用地","1111030","土地2建物1車位0","一層","九層","華廈(10層含以下有電梯)","商業用","鋼筋混凝土造","1111025","130.34","0","0","0","無","無","22155000","169979","","0","0","管委會尚未成立","RPXNMLLKJHIGFIF58DA","89.01","0","0","有"
"三峽區","土地","介壽段8-4地號","319","住","","","1111012","土地1建物0車位0","","","其他","","","","0","0","0","0","有","無","43500000","136364","","0","0","","RPQOMLTJJHIGFIF78EA","0","0","0","無"
"三峽區","房地(土地+建物)+車位","新北市三峽區民生街１巷６之８號十樓","19.48","住","","","1111009","土地1建物1車位1","十層","十四層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1030613","125.95","2","2","1","有","有","13500000","122955","坡道機械","25.1","1100000","","RPROMLMKJHIGFIF28EA","61.34","1.88","6.16","有"
"三峽區","土地","東眼段東麓小段27-26地號","1055","","森林區","林業用地","1111031","土地1建物0車位0","","","其他","","","","0","0","0","0","有","無","1276550","1210","","0","0","","RPUNMLNKJHIGFIF58EA","0","0","0","無"
"三峽區","房地(土地+建物)","新北市三峽區麻園４１之１號","552.02","","一般農業區","農牧用地","1110929","土地3建物1車位0","全","一層","透天厝","農業用","加強磚造","","106.47","3","2","2","有","無","3260000","30619","","0","0","親友、員工、共有人或其他特殊關係間之交易；","RPVNMLNJJHIGFIF48DA","99.95","6.52","0","無"
"三峽區","土地","溪南段840地號","435.83","","一般農業區","丁種建築用地","1101122","土地3建物0車位0","","","其他","","","","0","0","0","0","有","無","3058367","7017","","0","0","包含公共設施保留地用地；","RPPPMLPJKIHGFIF48EA","0","0","0","無"
"三峽區","房地(土地+建物)","新北市三峽區介壽路二段１８３號五樓","30.3","","一般農業區","甲種建築用地","1100629","土地2建物1車位0","五層","九層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","1111025","95.48","2","1","2","有","無","7970000","83473","","0","0","管委會尚未成立","RPROMLLKJHIGFIF08DA","59.2","0","6.03","有"
"三峽區","土地","插角段內插角小段159-1地號","116","","森林區","農牧用地","1120114","土地1建物0車位0","","","其他","","","","0","0","0","0","有","無","438625","3781","","0","0","1.毗鄰地購買。2.現況點交，賣方不負瑕疵擔保責任。3.鑑界由買方自行處理。4.每坪12500元正。農作物；","RPWNMLTKJHIGFIF76EA","0","0","0","無"
"三峽區","車位","新北市三峽區學成路２６０號等地下一層","1","住","","","1120103","土地1建物1車位1","地下一層","二十一層","其他","停車空間","鋼筋混凝土造","951117","36.7","0","0","0","有","有","1480000","","坡道平面","36.7","1480000","僅車位交易；","RPVNMLKMJHIGFIF58EA","0","0","0","有"
"三峽區","土地","民權段44地號","6.28","商","","","1120107","土地1建物0車位0","","","其他","","","","0","0","0","0","有","無","1200000","191083","","0","0","","RPOOMLTJJHIGFIF48DA","0","0","0","無"
"三峽區","土地","麥子園段劉厝埔小段212-1地號","141.21","","一般農業區","甲種建築用地","1120104","土地3建物0車位0","","","其他","","","","0","0","0","0","有","無","7780000","55095","","0","0","","RPQOMLLMJHIGFIF18DA","0","0","0","無"
"三峽區","房地(土地+建物)+車位","新北市三峽區大學路１２１號十一樓之三","21.27","住","","","1120103","土地1建物1車位1","十一層","十四層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1060613","125.19","2","2","1","有","有","15900000","158072","坡道平面","35.99","1800000","","RPWPMLLMJHIGFIF98EA","51.29","4.91","4.12","有"
"三峽區","土地","插角段內插角小段134-2地號","490","","森林區","農牧用地","1120114","土地1建物0車位0","","","其他","","","","0","0","0","0","有","無","600000","1224","","0","0","1.鄰地關係人購買.2.現況點交.賣方不負瑕疵擔保責任.3.鑑界由買方自行處理.4.土地增值稅規費代書費皆由買方負擔.","RPQOMLMJKHIGFIF18EA","0","0","0","無"
"三峽區","房地(土地+建物)+車位","新北市三峽區民權街２１３號三樓之３","25.5","住","","","1120107","土地1建物1車位1","三層","七層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","870106","142.96","3","1","2","有","有","10800000","75546","坡道平面","0","0","親友、員工、共有人或其他特殊關係間之交易；","RPSNMLQJKHIGFIF68EA","90.34","2.18","9.92","有"
"三峽區","房地(土地+建物)","新北市三峽區大同路３９巷１號八樓之７","5.04","住","","","1120111","土地1建物1車位0","八層","八層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","810929","29.84","1","1","1","有","有","3206000","107440","","0","0","陽台增建","RPWPMLRJKHIGFIF66DA","20.46","0","3.6","有"
"三峽區","土地","大埔一段212地號","80.13","","鄉村區","乙種建築用地","1120116","土地3建物0車位0","","","其他","","","","0","0","0","0","有","無","3300000","41183","","0","0","僅土地交易","RPWOMLSJKHIGFIF66DA","0","0","0","無"
"三峽區","車位","新北市三峽區大同路３９巷２２弄２號等","0","","","","1120131","土地0建物1車位1","","","其他","","","","23.81","0","0","0","有","無","1400000","","坡道平面","23.81","1400000","僅車位交易；","RPWOMLRJKHIGFIF66EA","0","0","0","有"
"三峽區","房地(土地+建物)","新北市三峽區學勤路１７８之６號二十二樓","10.07","商","","","1111213","土地1建物1車位0","二十二層","二十五層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","980730","95.41","2","2","1","有","有","14580000","152814","","0","0","","RPXPMLNKKIHGFIF09DA","61.58","0","4.72","有"
"三峽區","房地(土地+建物)","新北市三峽區三樹路９８巷１１３號二樓","33.47","","一般農業區","甲種建築用地","1111231","土地1建物1車位0","二層","二層","公寓(5樓含以下無電梯)","住家用","加強磚造","680705","41.23","2","1","1","有","無","1580000","38322","","0","0","本案為持分買賣親友、員工、共有人或其他特殊關係間之交易；","RPPPMLLJKHIGFIF97DA","41.23","0","0","無"
"三峽區","土地","白雞段白雞小段85-75地號","1450","","山坡地保育區","農牧用地","1111215","土地1建物0車位0","","","其他","","","","0","0","0","0","有","無","2300000","1586","","0","0","","RPPOMLQKJHIGFIF38DA","0","0","0","無"
"三峽區","房地(土地+建物)+車位","新北市三峽區國慶路１３８號二樓","23.71","住","","","1111213","土地1建物1車位1","二層","十四層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","950524","173.92","3","2","2","有","有","16800000","96596","坡道平面","30.05","0","陽台外推；","RPQQMLLMJHIGFIF38DA","91.63","5.91","9.63","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大德路３６號二樓之一","24.29","住","","","1111223","土地1建物1車位1","二層","十四層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","950316","176.18","4","2","2","有","有","16000000","102256","坡道機械","29.49","1000000","","RPTOMLPJJHIGFIF58DA","101.2","1.92","6.86","有"
"三峽區","房地(土地+建物)","新北市三峽區白雞４４之２５號","214","","山坡地保育區","丙種建築用地","1111227","土地1建物1車位0","全","二層","透天厝","住家用","加強磚造","","194.61","4","3","2","有","無","13500000","69370","","0","0","頂樓加蓋；","RPUPMLPJJHIGFIF78DA","194.61","0","0","無"
"三峽區","房地(土地+建物)+車位","新北市三峽區介壽路二段１８１號九樓","45.96","","一般農業區","甲種建築用地","1111214","土地2建物1車位1","九層","九層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","1111025","179.68","3","2","2","有","有","17500000","112054","坡道平面","34.66","1250000","","RPROMLMJKHIGFIF18DA","89.92","0","9.12","有"
"三峽區","房地(土地+建物)","新北市三峽區復興路３６９號十五樓之３","3.75","住","","","1111213","土地1建物1車位0","十五層","十七層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","840425","35.97","1","0","1","有","有","4230000","117598","","0","0","","RPPNMLOJKHIGFIF08DA","28.16","1.21","0","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區復興路１１號","32.79","都市：其他:住宅區","","","1111201","土地2建物1車位1","一層，騎樓，地下一層","十二層","住宅大樓(11層含以上有電梯)","商業用","鋼筋混凝土造","910801","239.99","0","0","1","有","有","38000000","158340","坡道平面","15.01","0","其他增建；","RPSNMLNJKHIGFIF28DA","136.95","0","9.44","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大智路５７號十三樓","21.05","住","","","1111215","土地1建物1車位1","十三層","二十層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","941208","197.76","4","2","2","有","有","16800000","95987","坡道平面","36.28","1300000","陽台外推；","RPRRMLQLKIHGFIF09DA","106.73","1.65","14.24","有"
"三峽區","房地(土地+建物)","新北市三峽區國際二街９號十四樓之六","5.35","住","","","1111228","土地1建物1車位0","十四層","十四層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","970204","39.02","1","0","1","有","有","5900000","151205","","0","0","陽台外推；","RPUOMLNJJHIGFIF48DA","22.72","0","2.26","有"
"三峽區","房地(土地+建物)","新北市三峽區大德路２６號七樓之二","26.88","住","","","1111209","土地1建物1車位0","七層","十四層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","950316","163.48","4","2","2","有","有","9000000","55053","","0","0","親友、員工、共有人或其他特殊關係間之交易；","RPTOMLMKKIHGFIF48DA","115.3","2.54","4.72","有"
"三峽區","土地","茅埔段175地號","12652","","山坡地保育區","林業用地","1111111","土地1建物0車位0","","","其他","","","","0","0","0","0","有","無","7000000","553","","0","0","農作物；","RPQOMLSJKHIGFIF68DA","0","0","0","無"
"三峽區","土地","溪北段972地號","436.62","","河川區","農牧用地","1120206","土地1建物0車位0","","","其他","","","","0","0","0","0","無","無","2663382","6100","","0","0","","RPTNMLRKKHIGFIF88DA","0","0","0","無"
"三峽區","房地(土地+建物)","新北市三峽區復興路１０１巷１弄６３號七樓之一","19.45","住","","","1120211","土地1建物1車位0","七層","七層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","860124","119.85","3","2","2","無","有","10000000","83438","","0","0","","RPQNMLLLKHIGFIF18EA","74.7","2.82","10.6","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區學成路３１３號三樓之１１","14.62","商","","","1120107","土地1建物1車位2","三層","二十八層","住宅大樓(11層含以上有電梯)","辦公用","鋼筋混凝土造","1010724","225.75","0","0","0","無","無","19000000","103356","坡道平面","76.76","3600000","","RPXPMLQKJHIGFIF66DA","73.63","0","0","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區中正路二段５８４巷２弄１６號","79.9","","山坡地保育區","丁種建築用地","1120107","土地1建物1車位1","全","四層","透天厝","辦公用","鋼筋混凝土造","810730","203.58","5","2","3","無","有","11680000","57373","坡道平面","0","0","其他增建；","RPSOMLQKKHIGFIF78DA","149.42","15.2","4.6","無"
"三峽區","車位","新北市三峽區大智路２５號","0.63","住","","","1120115","土地1建物1車位1","一層","十五層","其他","住家用","鋼筋混凝土造","950123","39.89","0","0","0","無","有","1950000","","坡道平面","39.89","1950000","僅車位交易；","RPQOMLRKKHIGFIF68DA","0","0","0","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大德路２９６號七樓","16.27","住","","","1120118","土地1建物1車位1","七層","十三層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1001101","131.3","3","2","2","無","有","15750000","119954","坡道平面","15.11","0","","RPPOMLKLKHIGFIF97DA","61.37","6.24","11.39","有"
"三峽區","土地","永安段138地號","565.65","","一般農業區","農牧用地","1120111","土地4建物0車位0","","","其他","","","","0","0","0","0","無","無","6506310","11502","","0","0","本案交易含農牧及乙種工業用地，農牧用地：每坪27000元正，乙種工業用地每坪：60000元正。","RPSNMLSKKHIGFIF98EA","0","0","0","無"
"三峽區","房地(土地+建物)","新北市三峽區白雞６８之１８號","166","","山坡地保育區","丙種建築用地","1120116","土地1建物1車位0","全","二層","透天厝","住家用","加強磚造","711206","133.5","4","2","2","無","無","6800000","50936","","0","0","壹樓空地增建頂樓加蓋；","RPRNMLMLKHIGFIF38EA","108","10.5","15","無"
"三峽區","房地(土地+建物)+車位","新北市三峽區大觀路３３７號十四樓","10.09","住","","","1120110","土地1建物1車位1","十四層","十五層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","950127","89.77","2","0","2","無","有","8300000","116786","坡道平面","32.4","1600000","","RPRNMLMLKHIGFIF28DA","35.62","3.09","0","有"
"三峽區","房地(土地+建物)","新北市三峽區中山路２７７巷２３號三樓","32.15","住","","","1120125","土地1建物1車位0","三層","六層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","790731","150.05","4","2","2","有","有","11500000","76641","","0","0","","RPRPMLRJKHIGFIF78DA","115.21","0","16.21","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區學勤路１８６之３號十七樓","17.29","商","","","1111224","土地1建物1車位1","十七層","十九層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","960727","189.08","3","2","2","有","有","18000000","95198","坡道平面","42.33","0","","RPOPMLSLKIHGFIF78DA","93.8","0","8.08","有"
"三峽區","房地(土地+建物)","新北市三峽區中山路３０３號八樓","6.53","住","","","1111221","土地1建物1車位0","八層","十五層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","950123","43.21","0","0","0","有","有","4800000","111085","","0","0","","RPQNMLRKKHIGFIF68EA","23.12","0","3.26","有"
"三峽區","房地(土地+建物)","新北市三峽區大同路９８之８號七樓之一","16.94","住","","","1111215","土地1建物1車位0","七層","十三層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","850215","95.53","3","2","1","無","有","8000000","83743","","0","0","","RPTOMLRKKHIGFIF98DA","69.3","0","8.22","有"
"三峽區","房地(土地+建物)","新北市三峽區介壽路一段２７６巷８８弄２５之１號四樓","20.2","住","","","1111224","土地1建物1車位0","四層","七層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","830304","119.61","3","2","2","無","有","9000000","75245","","0","0","","RPTNMLSKKHIGFIF98DA","96.4","0","8.65","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大義路２２９號三樓之三","9.68","商","","","1111227","土地1建物1車位1","三層","十九層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","970807","128.65","2","2","1","無","有","14730000","114497","坡道平面","36.09","0","陽台外推；","RPPNMLKLKHIGFIF87DA","58.04","0","7.38","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區溪東路２１８巷２４弄１號","33.8","","一般農業區","甲種建築用地","1111012","土地1建物1車位1","一層","四層","公寓(5樓含以下無電梯)","住家用","鋼筋混凝土造","830319","127.79","3","2","2","有","無","5500000","43039","坡道平面","0","0","親友、員工、共有人或其他特殊關係間之交易；","RPROMLRKIIHGFIF58DA","83.79","9.8","0","無"
"三峽區","房地(土地+建物)","新北市三峽區民生街２７巷１６號九樓之６","7.23","都市：其他:住宅區","","","1120202","土地2建物1車位0","九層","十六層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","850401","66.81","2","1","1","無","有","7500000","112259","","0","0","瑕疵物件；","RPWOMLLLKHIGFIF78DA","40.16","1.22","5.57","有"
"三峽區","土地","十三添一段1588地號","394.01","","一般農業區","甲種建築用地","1120210","土地1建物0車位0","","","其他","","","","0","0","0","0","無","無","8500000","21573","","0","0","","RPPNMLMLKHIGFIF18EA","0","0","0","無"
"三峽區","房地(土地+建物)+車位","新北市三峽區文化路３００、３０２號十一樓","25.44","住","","","1120204","土地1建物1車位1","十一層","十二層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","920609","213.09","3","1","1","無","有","8800000","41297","坡道平面","39.53","0","親友、員工、共有人或其他特殊關係間之交易；","RPRNMLNJLHIGFIF38EA","122.76","0.76","18.55","有"
"三峽區","房地(土地+建物)","新北市三峽區復興路４５５號八樓之４","3.44","住","","","1120215","土地1建物1車位0","八層","十六層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","841013","38.65","1","0","1","無","有","4460000","115395","","0","0","其他增建:陽台其他增建；","RPPNMLNLKHIGFIF18DA","25.92","0","6.05","有"
"三峽區","房地(土地+建物)","新北市三峽區復興路１６２號七樓之１","5.02","都市：其他:住宅區","","","1120205","土地2建物1車位0","七層","十六層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","830510","48.99","1","0","1","無","有","4800000","97979","","0","0","","RPRNMLNLKHIGFIF38DA","33.53","0","5.47","有"
"三峽區","房地(土地+建物)","新北市三峽區復興路１６０巷２弄３號七樓","12.06","都市：其他:住宅區","","","1120206","土地2建物1車位0","七層","十六層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","830510","118.57","3","2","2","無","有","11000000","92772","","0","0","陽台外推；瑕疵物件；","RPQNMLLLKHIGFIF08DA","83.49","0","12.23","有"
"三峽區","房地(土地+建物)","新北市三峽區介壽路二段１８３號七樓","45.96","","一般農業區","甲種建築用地","1120207","土地2建物1車位0","七層","九層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","1111025","145.02","3","2","2","無","有","15200000","104813","","0","0","","RPVNMLMJLHIGFIF58DA","89.92","0","9.12","有"
"三峽區","房地(土地+建物)","新北市三峽區二鬮路１３６巷２４弄７１號十二樓之四","29.92","","山坡地保育區","丙種建築用地","1120201","土地3建物1車位0","十二層","十二層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","830927","61.53","2","1","1","無","有","3020000","49082","","0","0","","RPVNMLOLKHIGFIF88DA","45.47","1.24","5.61","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區溪東路７５號四樓","47.5","","鄉村區","乙種建築用地","1120212","土地1建物1車位1","四層","五層","公寓(5樓含以下無電梯)","住家用","鋼筋混凝土造","820219","164.53","4","2","2","無","有","5900000","35860","坡道平面","0","0","停車位係屬約定專用 停車位編號為B1-24號","RPVOMLLJLHIGFIF58DA","115.66","1.91","11.67","無"
"三峽區","房地(土地+建物)","新北市三峽區大仁路３２號七樓之１","12.31","住","","","1120215","土地1建物1車位0","七層","七層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","820805","66.8","2","1","1","無","有","5000000","74850","","0","0","","RPPNMLMJLHIGFIF08EA","52.33","0","0","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區學成路３３５號十五樓","20.57","商","","","1120202","土地1建物1車位1","十五層","二十八層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1010724","215.45","4","2","2","無","有","26000000","120678","坡道平面","40.5","0","","RPTNMLMJLHIGFIF38DA","106.78","2.68","13.35","有"
"三峽區","房地(土地+建物)","新北市三峽區二鬮路１３６巷１１９號八樓","49.87","","山坡地保育區","丙種建築用地","1120207","土地3建物1車位0","八層","十層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","830927","110.33","3","2","2","無","有","6000000","54382","","0","0","陽台外推；","RPQNMLNLKHIGFIF28DA","79.68","2.84","9.88","有"
"三峽區","房地(土地+建物)","新北市三峽區大觀路３０９號七樓","19.59","住","","","1120203","土地1建物1車位0","七層","十五層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","950127","132.09","3","2","2","無","有","15800000","119615","","0","0","陽台外推；","RPRNMLQJLHIGFIF68EA","86.24","1.15","13.25","有"
"三峽區","房地(土地+建物)","新北市三峽區永安街６８號四樓","34.75","住","","","1120212","土地1建物1車位0","四層","四層","公寓(5樓含以下無電梯)","住家用","鋼筋混凝土造","750829","100.7","3","1","1","無","無","7600000","75472","","0","0","頂樓加蓋；","RPQNMLRJLHIGFIF68EA","88.46","0","12.24","無"
"三峽區","房地(土地+建物)","新北市三峽區民權街２００號六樓之四","14.32","住","","","1120213","土地1建物1車位0","六層","十二層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","860508","129.21","4","2","2","無","有","10400000","80489","","0","0","","RPOOMLRJLHIGFIF48DA","101.82","0","9.13","有"
"三峽區","房地(土地+建物)","新北市三峽區民權街１７０巷４６號四樓","11.14","住","","","1120222","土地1建物1車位0","四層","八層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","1040908","48.45","2","2","1","無","有","2500000","51600","","0","0","親友、員工、共有人或其他特殊關係間之交易；","RPOOMLNJLHIGFIF08DA","29.66","0","3.6","有"
"三峽區","房地(土地+建物)","新北市三峽區復興路７號十一樓之三","4.16","都市：其他:住宅區","","","1120117","土地2建物1車位0","十一層","十二層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","910801","40.47","1","0","1","無","有","5100000","126019","","0","0","","RPPOMLSKKHIGFIF68DA","28.02","0","2.51","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大學路４５之１號六樓","20.15","住","","","1120116","土地1建物1車位1","六層","十二層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","941017","155.27","3","2","2","無","有","17500000","130538","坡道平面","32.7","1500000","陽台外推；","RPQNMLOLKHIGFIF48EA","82.46","1.25","8.33","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區安溪路３０９巷２５號","35.36","商","","","1120112","土地2建物2車位2","一層，騎樓","九層","華廈(10層含以下有電梯)","商業用","鋼筋混凝土造","840913","247.79","0","0","0","有","無","21500000","86767","坡道機械","0","0","內梯增建其他增建；","RPXNMLQKKHIGFIF56DA","188","0","7.07","有"
"三峽區","房地(土地+建物)","新北市三峽區大德路２０號六樓之二","10.34","住","","","1120112","土地1建物1車位0","六層","十四層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","950316","62.77","1","1","1","無","有","8330000","132707","","0","0","","RPXNMLSKKHIGFIF76DA","42.16","0.64","4.32","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區弘園街３０號七樓","29.58","住","","","1120113","土地1建物1車位1","七層","十二層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1050721","150.77","3","2","2","有","有","14600000","101700","坡道平面","21.96","1500000","","RPXOMLLJKHIGFIF68DA","78.51","2.51","8.37","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區國光街４３巷７號八樓","23.24","住","","","1120103","土地2建物1車位1","八層","十二層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","801028","171.51","4","2","2","無","有","14500000","84543","坡道平面","0","0","","RPSNMLOLKHIGFIF58DA","113.39","0","11.25","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區弘園街３０號八樓之一","29.3","住","","","1120115","土地1建物1車位1","八層","十二層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1050721","149.58","3","2","2","無","有","13950000","93261","坡道平面","21.96","0","","RPROMLNJLHIGFIF38DA","77.68","2.58","8.37","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大學路３９之７號十樓","11.04","住","","","1120119","土地1建物1車位1","十層","十三層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","941017","105.29","2","2","1","有","有","11000000","130872","坡道平面","32.7","1500000","陽台外推；","RPTPMLTJKHIGFIF56DA","45.05","0","5.47","有"
"三峽區","土地","劉厝埔段174地號","5.78","","一般農業區","甲種建築用地","1120118","土地1建物0車位0","","","其他","","","","0","0","0","0","無","無","268800","46505","","0","0","親友、員工、共有人或其他特殊關係間之交易；","RPPOMLQJLHIGFIF48DA","0","0","0","無"
"三峽區","房地(土地+建物)+車位","新北市三峽區國慶路１５６號十樓之五","15.53","住","","","1120128","土地1建物1車位1","十層","十五層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","951208","122.98","2","2","1","無","有","13280000","140326","坡道平面","38.32","1400000","","RPQOMLQJLHIGFIF58DA","54.76","0","6.01","有"
"三峽區","土地","白雞段紫微小段416-7地號","14336","","山坡地保育區","林業用地","1111231","土地10建物0車位0","","","其他","","","","0","0","0","0","無","無","19500000","1360","","0","0","","RPSNMLMLKHIGFIF38DA","0","0","0","無"
"三峽區","房地(土地+建物)","新北市三峽區民族街２８巷８號二樓","13.99","住","","","1111230","土地1建物1車位0","二層","六層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","830627","69.12","2","1","1","有","有","5050000","73061","","0","0","","RPWNMLPJJHIGFIF78DA","54.74","0.63","1.53","有"
"三峽區","土地","成福段成福小段818-12地號","1114.34","","山坡地保育區","丁種建築用地","1111121","土地2建物0車位0","","","其他","","","","0","0","0","0","有","無","70788900","63525","","0","0","","RPPNMLLLJIHGFIF87DA","0","0","0","無"
"三峽區","土地","正義段487地號","1652.35","","一般農業區","農牧用地","1110921","土地5建物0車位0","","","其他","","","","0","0","0","0","有","無","33500000","20274","","0","0","未登記建物；","RPXNMLLJJIHGFIF48DA","0","0","0","無"
"三峽區","土地","麻園段216地號","17.67","","一般農業區","甲種建築用地","1120302","土地2建物0車位0","","","其他","","","","0","0","0","0","無","無","320000","18110","","0","0","親友、員工、共有人或其他特殊關係間之交易；","RPTNMLNKLHIGFIF68EA","0","0","0","無"
"三峽區","房地(土地+建物)","新北市三峽區介壽路三段２００巷２弄４號三樓","46.75","","山坡地保育區","丙種建築用地","1120221","土地1建物1車位0","三層","五層","公寓(5樓含以下無電梯)","住家用","鋼筋混凝土造","830608","109.36","3","2","2","無","無","3000000","27432","","0","0","1.本建物有含法定車位，但屬定期抽籤使用2.土地增值稅及相關費用皆由買方承擔親友、員工、共有人或其他特殊關係間之交易；","RPTOMLLLKHIGFIF48DA","70.04","0","7.61","無"
"三峽區","房地(土地+建物)+車位","新北市三峽區長泰街４０巷５號","109.68","都市：其他:道路用地","","","1120205","土地2建物1車位1","一層","七層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","840527","136.8","3","2","2","無","有","16200000","118421","坡道平面","0","0","其他增建；","RPROMLLJLHIGFIF18DA","100.21","10.44","0","有"
"三峽區","土地","大學段一小段143地號","46.96","住","","","1120223","土地1建物0車位0","","","其他","","","","0","0","0","0","無","無","11363480","241982","","0","0","","RPRNMLSJLHIGFIF78DA","0","0","0","無"
"三峽區","房地(土地+建物)","新北市三峽區中山路３０９號五樓","6.53","住","","","1120205","土地1建物1車位0","五層","十五層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","950123","43.21","1","0","1","無","有","4160000","96274","","0","0","","RPOOMLKKLHIGFIF87DA","23.12","0","3.26","有"
"三峽區","房地(土地+建物)","新北市三峽區紫新路６６號五樓","49.68","","山坡地保育區","丙種建築用地","1120208","土地1建物1車位0","五層","五層","公寓(5樓含以下無電梯)","住家用","鋼筋混凝土造","850312","96.82","3","2","2","有","有","3200000","33051","","0","0","","RPQNMLKKKHIGFIF87DA","79.44","0.88","8.2","無"
"三峽區","房地(土地+建物)","新北市三峽區中正路三段７０巷６８號","79","","山坡地保育區","丙種建築用地","1120212","土地1建物1車位0","全","二層","透天厝","住家用","加強磚造","701228","107.44","3","3","2","無","無","7300000","67945","","0","0","陽台外推；頂樓加蓋；其他增建；","RPQNMLKKLHIGFIF97DA","91.1","8.17","8.17","無"
"三峽區","土地","民族段547地號","8.74","都市：其他:道路用地","","","1120224","土地1建物0車位0","","","其他","","","","0","0","0","0","無","無","500000","57208","","0","0","親友、員工、共有人或其他特殊關係間之交易；","RPTOMLTJLHIGFIF56DA","0","0","0","無"
"三峽區","土地","民族段581地號","1.28","都市：其他:道路用地","","","1120224","土地1建物0車位0","","","其他","","","","0","0","0","0","無","無","68000","53125","","0","0","","RPVNMLNKLHIGFIF78DA","0","0","0","無"
"三峽區","房地(土地+建物)+車位","新北市三峽區介壽路二段１８３號二樓","45.96","","一般農業區","甲種建築用地","1120213","土地2建物1車位1","二層","九層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","1111025","179.68","3","2","2","有","有","17050000","105158","坡道平面","34.66","1800000","","RPUNMLQKLHIGFIF98DA","89.92","0","9.12","有"
"三峽區","土地","麻園段794地號","211.46","","一般農業區","農牧用地","1120223","土地1建物0車位0","","","其他","","","","0","0","0","0","無","無","4500000","21281","","0","0","親友、員工、共有人或其他特殊關係間之交易；","RPRNMLQKLHIGFIF68DA","0","0","0","無"
"三峽區","房地(土地+建物)","新北市三峽區大同路２３６號五樓之一","15.06","住","","","1120227","土地1建物1車位0","五層","十一層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1090427","65.27","2","2","1","有","有","7000000","107247","","0","0","","RPROMLOKLHIGFIF58DA","40.54","0","3.2","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區民生街１９巷７弄１號五樓","19.73","住","","","1120208","土地1建物1車位1","五層","十一層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1020523","120.3","2","2","1","有","有","12500000","103907","坡道平面","27.98","0","","RPVNMLPKLHIGFIF98DA","57.86","2.8","3.64","有"
"三峽區","車位","新北市三峽區復興路１７６號等","0","","","","1120210","土地0建物1車位1","","","其他","","","","24.58","0","0","0","無","有","1500000","","坡道平面","24.58","1500000","僅車位交易；","RPPNMLMLKHIGFIF08DA","0","0","0","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區愛國路１６６號","16.53","商","","","1120211","土地1建物2車位1","一層，二層","十四層","住宅大樓(11層含以上有電梯)","其他","鋼筋混凝土造","1100719","166.86","0","0","2","有","有","20000000","133483","坡道平面","28.64","1550000","愛國路166號買賣總價1320萬元整含車位155萬元愛國路168號買賣總價680萬元整","RPSOMLLJLHIGFIF28DA","92.65","0","0","有"
"三峽區","土地","仁愛段104地號","34.63","住","","","1120220","土地1建物0車位0","","","其他","","","","0","0","0","0","無","無","2511404","72521","","0","0","親友、員工、共有人或其他特殊關係間之交易；","RPQOMLNJLHIGFIF28DA","0","0","0","無"
"三峽區","房地(土地+建物)","新北市三峽區大勇路３巷１０號四樓","33","住","","","1120126","土地1建物1車位0","四層","四層","公寓(5樓含以下無電梯)","住家用","鋼筋混凝土造","","83.88","3","1","1","無","無","6300000","75107","","0","0","頂樓加蓋；","RPOOMLSJLHIGFIF58DA","77.78","0","6.1","無"
"三峽區","房地(土地+建物)+車位","新北市三峽區國際一街３８號三樓之五","22.15","住","","","1120101","土地1建物1車位1","三層","十四層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","960627","155.08","3","2","2","無","有","18200000","126582","坡道平面","23.94","1600000","陽台外推；","RPQNMLTJLHIGFIF88EA","86.7","1.35","10.33","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區復興路３６之１號十樓之二","12.64","住","","","1120114","土地1建物1車位1","十層","十二層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","881103","130.96","3","2","2","無","有","12750000","113746","升降機械","27.66","1000000","陽台外推；","RPRPMLTJLHIGFIF09DA","75.3","0.98","12.28","有"
"三峽區","房地(土地+建物)","新北市三峽區復興路４４７號三樓之１","3.44","住","","","1120118","土地1建物1車位0","三層","十六層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","841013","32.15","1","1","1","有","有","4000000","124417","","0","0","","RPRPMLNKLHIGFIF58DA","26.43","0","0","有"
"三峽區","房地(土地+建物)","新北市三峽區復興路１７６號十二樓之１","4.59","都市：其他:住宅區","","","1120101","土地2建物1車位0","十二層","十二層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","830517","32.85","1","1","1","有","有","4000000","121766","","0","0","","RPSNMLNLKHIGFIF48DA","21.34","0","4.05","有"
"三峽區","房地(土地+建物)","新北市三峽區中華路１３之５號六樓之八","11.42","商","","","1111231","土地1建物1車位0","六層","十二層","住宅大樓(11層含以上有電梯)","辦公用","鋼筋混凝土造","850129","122.2","3","2","2","有","有","11800000","96563","","0","0","","RPTNMLKKJHIGFIF08DA","73.91","0","7.85","有"
"三峽區","土地","溪北段599地號","67.54","","一般農業區","農牧用地","1111214","土地4建物0車位0","","","其他","","","","0","0","0","0","有","無","2500000","37015","","0","0","親友、員工、共有人或其他特殊關係間之交易；","RPXNMLNJKHIGFIF78DA","0","0","0","無"
"三峽區","土地","溪東段2152地號","3004.43","","一般農業區","農牧用地","1111230","土地4建物0車位0","","","其他","","","","0","0","0","0","有","無","66660000","22187","","0","0","","RPXOMLKKKHIGFIF68DA","0","0","0","無"
"三峽區","房地(土地+建物)","新北市三峽區光明路７５巷１０之１號八樓","15.82","住","","","1111230","土地1建物1車位0","八層","八層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","1060328","75.58","2","1","1","無","無","7600000","100556","","0","0","","RPWOMLNJLHIGFIF88DA","44.27","2.08","6.23","有"
"三峽區","房地(土地+建物)","新北市三峽區復興路４５５號十三樓之１","3.71","住","","","1111213","土地1建物1車位0","十三層","十六層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","841013","33.68","1","1","1","有","有","4000000","118765","","0","0","","RPSNMLKKLHIGFIF18DA","27.96","0","0","有"
"三峽區","房地(土地+建物)","新北市三峽區復興路４５５號十五樓之３","3.71","住","","","1111213","土地1建物1車位0","十五層","十六層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","841013","33.55","1","1","1","有","有","4000000","119225","","0","0","","RPTNMLKKLHIGFIF28DA","27.83","0","0","有"
"三峽區","房地(土地+建物)","新北市三峽區弘園街４５號十樓","11.87","商","","","1111228","土地1建物1車位0","十層","十層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","1050912","99.64","3","2","1","有","有","9500000","95343","","0","0","夾層；","RPTNMLPKLHIGFIF88EA","55.74","5.58","6.7","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大觀路５１號","48.5","住","","","1090406","土地1建物1車位1","一層，二層","八層","華廈(10層含以下有電梯)","其他","鋼筋混凝土造","1111227","211.95","0","0","0","有","有","21000000","117876","坡道平面","47.37","1600000","土地價款:1067萬元整建物價款:873萬元整112.1.17更名總價不變預售屋、或土地及建物分件登記案件；","RPRNMLMJLHIGFIF18DA","104.19","0","5.89","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大觀路５１號八樓","34.36","住","","","1090122","土地1建物1車位1","八層，見其他登記事項","八層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","1111227","163.86","2","2","2","無","有","16000000","123616","坡道平面","47.37","1600000","土地價款:792萬元整建物價款:648萬元整112.2.21更名總價不變預售屋、或土地及建物分件登記案件；","RPWPMLLLKHIGFIF88DA","67.77","0","10.14","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大觀路５５號","34.56","住","","","1090101","土地1建物1車位1","一層，二層","八層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","1111227","164.5","2","2","2","無","有","16020000","123965","坡道平面","47.37","1500000","土地價款:798.5萬元整建物價款:653.5萬元整預售屋、或土地及建物分件登記案件；","RPSNMLLLKHIGFIF28DA","66.46","0","11.88","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大觀路５３號六樓","27.59","住","","","1090112","土地1建物1車位1","六層","八層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","1111227","140.84","2","2","2","無","有","12190000","113298","坡道平面","47.37","1600000","土地價款:582萬元整建物價款:477萬元整預售屋、或土地及建物分件登記案件；","RPUNMLLLKHIGFIF48DA","55.11","0","7.4","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大觀路５５號四樓","24.03","住","","","1081229","土地1建物1車位1","四層","八層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","1111227","128.74","2","2","2","無","有","10550000","111220","坡道平面","47.37","1500000","土地價款:497.5萬元整建物價款:407.5萬元整預售屋、或土地及建物分件登記案件；","RPVOMLLLKHIGFIF68DA","50.54","0","3.88","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大觀路５５號五樓","24.03","住","","","1081228","土地1建物1車位1","五層","八層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","1111227","128.74","2","2","2","無","有","10660000","112572","坡道平面","47.37","1500000","土地價款:503.5萬元整建物價款:412.5萬元整預售屋、或土地及建物分件登記案件；","RPOPMLLLKHIGFIF08DA","50.54","0","3.88","有"
"三峽區","房地(土地+建物)","新北市三峽區大觀路５５號七樓","23.94","住","","","1081230","土地1建物1車位0","七層","八層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","1111227","81.37","2","2","2","無","有","9300000","114293","","0","0","土地價款:511萬元整建物價款:419萬元整預售屋、或土地及建物分件登記案件；","RPQPMLLLKHIGFIF28DA","50.54","0","3.88","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大觀路５７號五樓","24.03","住","","","1081231","土地1建物1車位1","五層","八層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","1111227","128.74","2","2","2","無","有","10670000","112695","坡道平面","47.37","1500000","土地價款:504.5萬元整建物價款:412.5萬元整110.10.21更名總價不變預售屋、或土地及建物分件登記案件；","RPSPMLLLKHIGFIF48DA","50.54","0","3.88","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大觀路５７號七樓","24.03","住","","","1081231","土地1建物1車位1","七層","八層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","1111227","128.74","2","2","2","無","有","10800000","114293","坡道平面","47.37","1500000","土地價款:511.5萬元整建物價款:418.5萬元整預售屋、或土地及建物分件登記案件；","RPTPMLLLKHIGFIF58DA","50.54","0","3.88","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大觀路５１號六樓","27.91","住","","","1081228","土地1建物1車位1","六層","八層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","1111227","141.96","2","2","2","無","有","12250000","112591","坡道平面","47.37","1600000","土地價款:585萬元整建物價款:480萬元整預售屋、或土地及建物分件登記案件；","RPUPMLLLKHIGFIF68DA","55.86","0","7.4","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大觀路５７號六樓","24.04","住","","","1081229","土地1建物1車位1","六層","八層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","1111227","136","2","2","2","無","有","10860000","112558","坡道平面","54.62","1700000","土地價款:503.5萬元整建物價款:412.5萬元整預售屋、或土地及建物分件登記案件；","RPXPMLLLKHIGFIF98DA","50.54","0","3.88","有"
"三峽區","房地(土地+建物)","新北市三峽區大觀路５３號七樓","27.5","住","","","1081231","土地1建物1車位0","七層","八層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","1111227","93.47","2","2","2","無","有","10630000","113726","","0","0","土地價款:584萬元整建物價款:479萬元整112.2.15更名總價不變預售屋、或土地及建物分件登記案件；","RPVNMLLLKHIGFIF58DA","55.11","0","7.4","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大觀路５３號八樓","34.46","住","","","1081228","土地1建物1車位2","八層，見其他登記事項","八層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","1111227","211.23","2","2","2","無","有","17650000","125762","坡道平面","94.74","3000000","土地價款:805萬元整建物價款:660萬元整預售屋、或土地及建物分件登記案件；","RPWNMLLLKHIGFIF68DA","67.77","0","10.14","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大觀路５１號三樓","27.9","住","","","1081228","土地1建物1車位1","三層","八層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","1111227","140.87","2","2","2","無","有","13070000","122317","坡道平面","46.28","1500000","土地價款:636.5萬元整建物價款:520.5萬元整預售屋、或土地及建物分件登記案件；","RPQOMLLLKHIGFIF18DA","55.86","0","7.4","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大觀路５１號五樓","27.91","住","","","1081230","土地1建物1車位1","五層","八層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","1111227","141.96","2","2","2","無","有","12220000","113331","坡道平面","47.37","1500000","土地價款:589.5萬元整建物價款:482.5萬元整預售屋、或土地及建物分件登記案件；","RPSOMLLLKHIGFIF38DA","55.86","0","7.4","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大觀路５３號四樓","27.57","住","","","1081231","土地1建物1車位1","四層","八層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","1111227","139.75","2","2","2","無","有","12030000","111587","坡道平面","46.28","1600000","土地價款:573萬元整建物價款:470萬元整預售屋、或土地及建物分件登記案件；","RPWNMLOLKHIGFIF98DA","55.11","0","7.4","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大觀路５３號","42.46","住","","","1081227","土地1建物1車位1","一層，二層","八層","華廈(10層含以下有電梯)","其他","鋼筋混凝土造","1111227","191.39","0","0","0","有","有","26400000","171504","坡道平面","47.37","1700000","土地價款:1358.5萬元整建物價款:1111.5萬元整預售屋、或土地及建物分件登記案件；","RPSOMLOLKHIGFIF68DA","96.32","0","0","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大觀路５５號八樓","30.28","住","","","1081229","土地1建物1車位1","八層，見其他登記事項","八層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","1111227","150.02","3","2","2","有","有","14490000","125572","坡道平面","47.37","1600000","土地價款:709萬元整建物價款:580萬元整112.3.1更名總價不變預售屋、或土地及建物分件登記案件；","RPQNMLMJLHIGFIF08DA","65.02","0","3.63","有"
"三峽區","房地(土地+建物)","新北市三峽區三樹路２４７號九樓","7.77","住","","","1120402","土地1建物1車位0","九層","十五層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","940609","52.9","1","1","1","有","有","7600000","143667","","0","0","","RPTPMLLKMHIGFIF68DA","38.21","1.11","0","有"
"三峽區","土地","麻園段1050地號","132.23","","一般農業區","農牧用地","1120411","土地1建物0車位0","","","其他","","","","0","0","0","0","無","無","2000000","15125","","0","0","親友、員工、共有人或其他特殊關係間之交易；","RPRNMLSKMHIGFIF09EA","0","0","0","無"
"三峽區","房地(土地+建物)+車位","新北市三峽區國慶路１３８號九樓","22.44","住","","","1120301","土地1建物1車位1","九層","十四層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","950524","168.21","3","2","2","有","有","17160000","115130","坡道平面","32.19","1500000","陽台外推；其他增建；","RPUOMLLJLHIGFIF48DA","91.63","0","9.63","有"
"三峽區","土地","東眼段東麓小段4-28地號","785.25","","森林區","農牧用地","1120315","土地1建物0車位0","","","其他","","","","0","0","0","0","無","無","706725","900","","0","0","親友、員工、共有人或其他特殊關係間之交易；","RPSNMLSLLHIGFIF09DA","0","0","0","無"
"三峽區","土地","東眼段東麓小段4-28地號","785.25","","森林區","農牧用地","1120315","土地1建物0車位0","","","其他","","","","0","0","0","0","無","無","706725","900","","0","0","親友、員工、共有人或其他特殊關係間之交易；","RPTNMLSLLHIGFIF56DA","0","0","0","無"
"三峽區","房地(土地+建物)+車位","新北市三峽區中園街７之１號五樓","25.56","住","","","1120312","土地1建物1車位1","五層","十三層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1021030","171.64","3","2","2","有","有","14800000","86227","坡道平面","35.71","0","","RPSQMLLLLHIGFIF68DA","82.8","0.84","9.43","有"
"三峽區","土地","劉厝埔段134-1地號","153","","一般農業區","農牧用地","1120308","土地1建物0車位0","","","其他","","","","0","0","0","0","無","無","9700000","63399","","0","0","","RPVOMLNKLHIGFIF88DA","0","0","0","無"
"三峽區","房地(土地+建物)+車位","新北市三峽區大同路２４０巷４５弄１２號","15.85","都市：其他:住宅區","","","1120309","土地4建物1車位1","一層","八層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","841103","75.52","2","1","1","有","有","6000000","79449","坡道機械","0","0","","RPTOMLQJMHIGFIF98DA","47.27","4.47","0","有"
"三峽區","房地(土地+建物)","新北市三峽區中正路一段２８８之１號十三樓之一","8.11","住","","","1120307","土地1建物1車位0","十三層","十七層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","811109","79.45","2","2","2","有","有","7350000","92511","","0","0","","RPUNMLRJMHIGFIF09DA","67.91","0","2.28","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區學成路２９５號三樓","34.42","住","","","1120319","土地1建物1車位1","三層","十五層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1010130","271.38","4","2","2","有","有","29000000","106861","坡道平面","22.18","0","","RPWNMLKKMHIGFIF68DA","149.76","5.5","13.51","有"
"三峽區","房地(土地+建物)","新北市三峽區永安街９巷８號","28.2","住","","","1120312","土地1建物1車位0","一層，騎樓","五層","公寓(5樓含以下無電梯)","住商用","鋼筋混凝土造","750812","94.6","3","2","1","有","無","6500000","68710","","0","0","親友、員工、共有人或其他特殊關係間之交易；","RPSNMLLKMHIGFIF48EA","85.95","8.65","0","無"
"三峽區","土地","茅埔段135-3地號","129","","山坡地保育區","農牧用地","1120305","土地1建物0車位0","","","其他","","","","0","0","0","0","無","無","1833940","14217","","0","0","親友、員工、共有人或其他特殊關係間之交易；","RPWPMLLKMHIGFIF98DA","0","0","0","無"
"三峽區","房地(土地+建物)+車位","新北市三峽區學成路２６０號五樓之七","10.01","住","","","1120302","土地1建物1車位1","五層","十九層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","951117","101.91","1","1","1","有","有","10160000","132883","坡道平面","36.74","1500000","","RPQNMLTJLHIGFIF78DA","36.34","0.71","6.15","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區學勤路１７０之２號三樓","16.59","商","","","1120311","土地1建物1車位1","三層","二十五層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","980730","203.91","3","2","2","有","有","23800000","134643","坡道平面","39.03","1600000","","RPXNMLQJMHIGFIF66DA","101.8","3.15","13.67","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區中正路二段１８之５號六樓","21.74","","一般農業區","甲種建築用地","1120327","土地2建物1車位1","六層","九層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","1060629","107.3","2","1","1","有","有","8500000","79217","坡道平面","25.03","0","","RPSNMLLMLHIGFIF48DA","46.4","5.23","2.76","有"
"三峽區","土地","溪南段1708地號","482.91","","山坡地保育區","農牧用地","1120328","土地1建物0車位0","","","其他","","","","0","0","0","0","無","無","1500000","3106","","0","0","","RPUNMLLMLHIGFIF68DA","0","0","0","無"
"三峽區","房地(土地+建物)","新北市三峽區二鬮路１３６巷２４弄７５號四樓","59.85","","山坡地保育區","丙種建築用地","1120311","土地3建物1車位0","四層","十二層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","830927","127.33","4","2","2","有","有","7300000","57336","","0","0","","RPSRMLKLLHIGFIF68DA","93.55","3.13","11.66","有"
"三峽區","房地(土地+建物)","新北市三峽區民生街１巷１之５８號三樓","18.41","住","","","1120310","土地1建物1車位0","三層","十五層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1071120","88.22","2","2","1","有","有","11000000","124688","","0","0","","RPTNMLMKMHIGFIF58DA","51.51","1.74","8.25","有"
"三峽區","土地","福德坑段905地號","7845.83","","山坡地保育區","農牧用地","1120320","土地8建物0車位0","","","其他","","","","0","0","0","0","無","無","3390000","432","","0","0","親友、員工、共有人或其他特殊關係間之交易；","RPRQMLLKMHIGFIF58DA","0","0","0","無"
"三峽區","房地(土地+建物)+車位","新北市三峽區中華路６９號八樓之３","21.06","住","","","1120308","土地1建物1車位1","八層","十二層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","851101","160.03","3","2","2","有","有","12650000","79048","坡道平面","43.74","0","","RPTNMLLKMHIGFIF48DA","81.42","0","9.61","有"
"三峽區","土地","五寮段詩朗小段178-34地號","621","","森林區","農牧用地","1120320","土地2建物0車位0","","","其他","","","","0","0","0","0","無","無","900000","1449","","0","0","親友、員工、共有人或其他特殊關係間之交易；","RPQNMLMKMHIGFIF38EA","0","0","0","無"
"三峽區","房地(土地+建物)","新北市三峽區大同路１０８巷４號","101.11","住","","","1120301","土地1建物1車位0","全","二層","透天厝","住家用","加強磚造","","120.7","5","2","3","有","無","8000000","66280","","0","0","親友、員工、共有人或其他特殊關係間之交易；頂樓加蓋；","RPSNMLNKMHIGFIF68EA","120.7","0","0","無"
"三峽區","房地(土地+建物)","新北市三峽區復興路１７０號四樓","14.07","都市：其他:住宅區","","","1120310","土地2建物1車位0","四層","十六層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","830510","139.61","4","2","2","有","有","12550000","89893","","0","0","","RPROMLMLLHIGFIF48DA","113.7","0.21","9.92","有"
"三峽區","房地(土地+建物)","新北市三峽區白雞３３之５３號","911.06","","山坡地保育區","水利用地","1120312","土地3建物1車位0","全","二層","透天厝","住家用","加強磚造","691201","192.36","7","2","4","有","無","20000000","103972","","0","0","頂樓加蓋；其他增建；","RPTNMLKLLHIGFIF38DA","192.36","0","0","無"
"三峽區","房地(土地+建物)+車位","新北市三峽區永安街１４３之８號七樓之３","20.92","住","","","1120301","土地1建物1車位1","七層","七層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","871007","111.53","3","2","2","有","有","9380000","89263","坡道機械","17.65","1000000","陽台外推；其他增建；","RPWOMLLJLHIGFIF68DA","63.55","0","12.73","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區二鬮路１３６巷２０弄８９號十二樓","54.86","","山坡地保育區","丙種建築用地","1120304","土地3建物1車位1","十二層","十三層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","830927","136.01","3","2","2","有","有","6980000","51320","坡道平面","0","0","陽台外推；","RPQOMLNKLHIGFIF38DA","79.87","2.8","10.43","有"
"三峽區","土地","龍福段212地號","191.68","","一般農業區","農牧用地","1120327","土地2建物0車位0","","","其他","","","","0","0","0","0","無","無","3362800","17544","","0","0","","RPPNMLNKMHIGFIF28DA","0","0","0","無"
"三峽區","房地(土地+建物)+車位","新北市三峽區學府路１４６號三樓","18.31","住","","","1120305","土地1建物1車位1","三層","十五層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","980420","148.46","3","2","2","有","有","16350000","110131","坡道平面","15.26","0","","RPOOMLNKMHIGFIF28DA","73.55","8.6","8.42","有"
"三峽區","房地(土地+建物)","新北市三峽區復興路４２巷８號四樓之三","3.36","住","","","1120312","土地1建物1車位0","四層","十八層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","831115","33.46","1","0","1","有","有","4100000","122534","","0","0","","RPWNMLNKMHIGFIF98DA","26.36","0","3.61","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區文化路１３５之１號七樓","33.31","商","","","1120302","土地1建物1車位1","七層","十一層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","971226","210.18","4","2","2","有","有","22000000","104672","坡道平面","28.43","0","","RPSNMLOKMHIGFIF68DA","122.76","3.4","5.72","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區文化路２６６之７號五樓","19.97","住","","","1120314","土地2建物1車位1","五層","十三層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","830701","170.19","4","2","2","有","有","14680000","86257","坡道機械","0","0","","RPSNMLQKLHIGFIF78DA","117.91","0.95","10.52","有"
"三峽區","房地(土地+建物)","新北市三峽區三樹路２３７號七樓","13.1","住","","","1120226","土地1建物1車位0","七層","十五層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","931201","87.36","2","2","1","有","有","9680000","110806","","0","0","陽台外推；","RPPNMLQLKHIGFIF48DA","48.34","0","17.14","有"
"三峽區","土地","永安段179地號","586.24","工","","","1120222","土地11建物0車位0","","","其他","","","","0","0","0","0","無","無","1500000","2559","","0","0","親友、員工、共有人或其他特殊關係間之交易；","RPTNMLPKLHIGFIF78DA","0","0","0","無"
"三峽區","房地(土地+建物)+車位","新北市三峽區中園街１５之１號二樓","16.02","住","","","1120213","土地1建物1車位1","二層","十三層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1020503","124.54","2","2","1","有","有","9880000","79332","坡道平面","38.95","0","","RPOOMLKLLHIGFIF97DA","53.38","1.3","4.55","有"
"三峽區","房地(土地+建物)","新北市三峽區復興路４５５號十四樓之１","3.71","住","","","1120220","土地1建物1車位0","十四層","十六層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","841013","33.68","1","0","1","有","有","4350000","129157","","0","0","","RPVOMLMLLHIGFIF88DA","27.96","0","0","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區愛國路１６８號八樓之７","8.05","商","","","1120216","土地1建物1車位1","八層","十四層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1100719","97.64","1","1","1","有","有","10150000","103953","坡道平面","30.99","0","","RPQNMLKMLHIGFIF18DA","40.52","1.37","2.84","有"
"三峽區","房地(土地+建物)","新北市三峽區復興路７號五樓之三","4.16","都市：其他:住宅區","","","1120222","土地2建物1車位0","五層","十二層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","910801","40.47","1","1","1","有","有","5000000","123548","","0","0","","RPUOMLQJMHIGFIF09DA","28.02","0","2.51","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區弘園街５８號十一樓","26.63","住","","","1120219","土地2建物1車位1","十一層","十三層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1080912","162.53","3","2","2","有","有","15820000","97336","坡道平面","31.38","0","","RPTOMLQJLHIGFIF88DA","79.82","3.68","7.73","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區學成路１０７號三樓","13.2","住","","","1120219","土地1建物1車位1","三層","十五層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","960409","123.11","2","2","1","有","有","14000000","113719","坡道平面","32.82","0","","RPTNMLRJMHIGFIF98DA","55.62","0","8.56","有"
"三峽區","房地(土地+建物)","新北市三峽區溪東路２１１巷６９弄６號","90.14","","山坡地保育區","丙種建築用地","1120224","土地1建物1車位0","全","二層","透天厝","住家用","加強磚造","680316","72.8","4","2","1","有","無","5080000","69780","","0","0","其他增建；","RPQNMLQJMHIGFIF58DA","72.8","0","0","無"
"三峽區","房地(土地+建物)+車位","新北市三峽區大學路３７之２號十二樓","16.2","住","","","1120217","土地1建物1車位1","十二層","十二層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","941017","130.89","3","2","2","有","有","14500000","133415","坡道平面","32.7","1400000","其他增建；","RPWNMLSKMHIGFIF86DA","60.28","0","4.74","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區中園街７之１號十三樓","25.56","住","","","1120118","土地1建物1車位1","十三層","十三層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1021030","171.64","3","2","2","有","有","14380000","83780","坡道平面","35.7","0","","RPPNMLLMJHIGFIF97DA","82.8","0.84","9.43","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區弘園街３１號六樓","18.33","商","","","1120105","土地1建物1車位1","六層","十四層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1030219","184.52","3","2","2","有","有","11600000","62866","坡道平面","34.6","0","親友、員工、共有人或其他特殊關係間之交易；","RPRNMLKKMHIGFIF18DA","91.62","1.61","10.35","有"
"三峽區","土地","溪南段1561地號","8209.16","","山坡地保育區","農牧用地","1120114","土地4建物0車位0","","","其他","","","","0","0","0","0","無","無","6900000","841","","0","0","親友、員工、共有人或其他特殊關係間之交易；未登記建物；農作物；","RPTNMLNLLHIGFIF68DA","0","0","0","無"
"三峽區","房地(土地+建物)+車位","新北市三峽區民生街１巷５之１１３號八樓","18.17","住","","","1111211","土地1建物1車位1","八層","十二層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1031211","120.43","2","2","1","有","有","12100000","116959","坡道平面","29.8","1500000","其他增建；","RPSNMLSKMHIGFIF56EA","56.41","1.48","5.25","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區中正路二段２９９巷１９號","103.25","","鄉村區","乙種建築用地","1120407","土地2建物1車位1","全","四層","透天厝","住家用","鋼筋混凝土造","1090211","260.11","4","2","5","有","無","21020000","80812","一樓平面","0","0","土地:1156萬元建物:946萬元","RPRNMLTKMHIGFIF09DA","244.97","0","15.14","有"
"三峽區","土地","劉厝埔段174地號","3.6","","一般農業區","甲種建築用地","1120410","土地1建物0車位0","","","其他","","","","0","0","0","0","無","無","173000","48056","","0","0","親友、員工、共有人或其他特殊關係間之交易；","RPPNMLLLMHIGFIF28EA","0","0","0","無"
"三峽區","土地","民權段592地號","6.99","住","","","1120410","土地1建物0車位0","","","其他","","","","0","0","0","0","無","無","529000","75680","","0","0","","RPTOMLTKMHIGFIF76DA","0","0","0","無"
"三峽區","土地","民權段593地號","0.51","住","","","1120410","土地1建物0車位0","","","其他","","","","0","0","0","0","無","無","38300","0","","0","0","","RPUOMLTKMHIGFIF86DA","0","0","0","無"
"三峽區","土地","成福段小暗坑小段1071地號","201.88","","山坡地保育區","林業用地","1120412","土地9建物0車位0","","","其他","","","","0","0","0","0","無","無","244320","1210","","0","0","土地增值稅買方負擔親友、員工、共有人或其他特殊關係間之交易；","RPPNMLLLMHIGFIF18DA","0","0","0","無"
"三峽區","房地(土地+建物)+車位","新北市三峽區大觀路３１３號二樓","27.2","住","","","1120404","土地1建物1車位1","二層","十五層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","950127","197.54","4","2","2","有","有","20130000","101903","坡道平面","31.18","0","陽台外推；","RPXNMLOLMHIGFIF66DA","114.73","2.37","9.98","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區光明路３５號五樓","17.59","商","","","1120415","土地1建物1車位1","五層","十層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","1010928","174.01","3","2","2","有","有","15900000","100341","坡道平面","27.51","1200000","其他增建；","RPUNMLPLMHIGFIF09DA","88.94","6.84","10.86","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區民生街１巷５之１１７號七樓","18.17","住","","","1120303","土地1建物1車位1","七層","十二層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1031211","123.04","2","2","1","有","有","12700000","120120","坡道平面","29.8","1500000","","RPPNMLQKLHIGFIF48DA","56.4","1.48","8.5","有"
"三峽區","房地(土地+建物)","新北市三峽區永安街１８８號七樓之１","12.7","住","","","1120314","土地1建物1車位0","七層","十二層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","860617","96.44","3","2","2","有","有","10000000","103691","","0","0","陽台外推；夾層；其他增建；","RPROMLRKMHIGFIF98DA","59.73","0","6.53","有"
"三峽區","房地(土地+建物)","新北市三峽區二鬮路１３６巷９５號七樓","44.88","","山坡地保育區","丙種建築用地","1120329","土地3建物1車位0","七層","九層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","830927","102.97","2","1","2","有","有","6680000","64873","","0","0","其他增建；","RPSNMLTKMHIGFIF56DA","72.41","0.86","9.21","有"
"三峽區","房地(土地+建物)","新北市三峽區民生街１巷１之４０號四樓","23.97","住","","","1120318","土地1建物1車位0","四層","六層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","831011","110.76","3","2","2","有","無","10200000","92091","","0","0","陽台有遮雨棚其他增建；","RPPNMLSLLHIGFIF78DA","81.06","0.69","10.4","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區國際一街７２之２號","83.29","住","","","1120313","土地3建物1車位1","全","四層","透天厝","住家用","鋼筋混凝土造","971008","268.83","5","3","4","有","有","27550000","102481","坡道平面","21.24","0","增建:鐵鋁窗、一樓空地、屋突。頂樓加蓋；其他增建；","RPOOMLKLMHIGFIF08DA","197.71","9.04","7.76","無"
"三峽區","房地(土地+建物)","新北市三峽區長泰街４５號七樓","18.75","住","","","1120317","土地1建物1車位0","七層","七層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","831012","105.3","3","2","2","有","有","8400000","79772","","0","0","","RPUNMLKLMHIGFIF58DA","80.05","2.02","2.94","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大同路１２號十樓之１","21.56","住","","","1120324","土地1建物1車位1","十層，夾層","十一層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","861226","148.29","6","2","3","有","有","11000000","74179","坡道平面","0","0","陽台外推；夾層；其他增建；","RPRPMLLKMHIGFIF48DA","78.93","0","11.54","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大德路２８８之１號七樓","22.63","住","","","1120310","土地1建物1車位1","七層","十四層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1001101","174.03","4","2","2","有","有","20880000","119979","坡道平面","13","0","陽台外推；","RPROMLNKLHIGFIF48DA","87.25","12.09","10.16","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區三樹路２６５號七樓","16.65","住","","","1120325","土地1建物1車位1","七層","十四層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","940609","134.33","3","2","2","有","有","13520000","109742","坡道平面","24.8","1500000","","RPPPMLLKMHIGFIF28DA","72.27","0.66","7.78","有"
"三峽區","房地(土地+建物)","新北市三峽區民生街１９巷７弄４４號四樓","24.51","住","","","1120331","土地1建物1車位0","四層","七層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","790612","154.56","4","2","2","有","有","11800000","76346","","0","0","","RPPOMLOKMHIGFIF48DA","116.72","0","14.78","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區長泰街７３號七樓之一","14.81","住","","","1120318","土地1建物1車位1","七層","七層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","1071022","88.97","1","1","1","有","有","8220000","103963","升降機械","18.56","900000","","RPSNMLRLMHIGFIF56EA","40.5","2.59","6.18","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區學勤路１８２之１號十樓","11.94","商","","","1120327","土地1建物1車位1","十層","十九層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","960727","145.12","2","2","1","有","有","15600000","137173","坡道平面","42.33","1500000","","RPRNMLPLMHIGFIF88EA","65.87","0","4.54","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區國慶路１４８號六樓之二","15.53","住","","","1120302","土地1建物1車位1","六層","十五層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","951208","120.87","2","2","1","有","有","13300000","110036","坡道平面","38.32","0","","RPXNMLLLMHIGFIF98DA","54.28","0","5.46","有"
"三峽區","房地(土地+建物)","新北市三峽區長泰街４１巷２２號五樓","20.48","住","","","1120315","土地1建物1車位0","五層","五層","公寓(5樓含以下無電梯)","住家用","鋼筋混凝土造","761102","97.44","4","1","1","有","無","5700000","58498","","0","0","","RPOQMLLLLHIGFIF28DA","87.36","0","10.08","無"
"三峽區","房地(土地+建物)+車位","新北市三峽區大觀路１２之９號三樓","30.45","住","","","1120224","土地1建物1車位1","三層","十層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","1060525","149.88","3","2","1","有","有","16460000","109821","坡道平面","29.38","0","","RPUNMLRKMHIGFIF56DA","65.05","8.94","5.52","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區學成路３１７號二十樓","26.31","商","","","1120212","土地1建物1車位2","二十層","二十八層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1010724","289.81","4","2","2","有","有","33260000","141053","坡道平面","75.28","3000000","","RPSOMLTKMHIGFIF66DA","140.32","2.23","14.29","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大學路１１３號九樓之六","40.65","住","","","1120221","土地1建物1車位1","九層","十四層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1060613","206.9","3","2","2","有","有","22000000","106332","坡道平面","35.99","0","親友、員工、共有人或其他特殊關係間之交易；","RPVOMLTKMHIGFIF96DA","99.3","5.24","12.72","有"
"三峽區","房地(土地+建物)","新北市三峽區國光街３３號四樓","31.55","住","","","1120213","土地1建物1車位0","四層","七層","華廈(10層含以下有電梯)","住家用","鋼筋混凝土造","790906","143.98","4","2","2","有","有","13200000","91679","","0","0","","RPSOMLRKMHIGFIF09DA","123.45","0","10.31","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大德路１５５號四樓","51.5","住","","","1120223","土地1建物1車位1","四層","十一層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1011206","226.31","4","2","2","有","有","25580000","113031","坡道平面","36.01","0","","RPSNMLLLMHIGFIF58EA","115.91","3.13","12.64","有"
"三峽區","土地","介壽段3-17地號","748","住","","","1111211","土地2建物0車位0","","","其他","","","","0","0","0","0","無","無","93000000","124332","","0","0","本案依土地法第34條之1辦理3-7地號有鐵皮屋","RPSOMLOKLHIGFIF68DA","0","0","0","無"
"三峽區","房地(土地+建物)+車位","新北市三峽區大同路２８５巷７號五樓","20.95","住","","","1111121","土地1建物1車位1","五層","十一層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1111128","114.02","2","2","1","有","有","6940000","57562","一樓平面","16.56","1330000","土地買賣價格：336.6萬元，房屋買賣價格：224.4萬元，車位133萬元預售屋、或土地及建物分件登記案件；","RPSOMLLKMHIGFIF48DA","55.03","7.08","6.23","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大同路２８５巷１３號三樓","27.92","住","","","1111121","土地1建物1車位1","三層","十一層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1111128","149.63","3","2","2","有","有","8540000","54182","一樓平面","16.56","1330000","土地買賣價格：432.6萬元，房屋買賣價格：288.4萬元，車位133萬元預售屋、或土地及建物分件登記案件；","RPOPMLLKMHIGFIF18DA","76.42","6.44","9.74","有"
"三峽區","土地","佳興段1001-4地號","20.92","","一般農業區","甲種建築用地","1111030","土地1建物0車位0","","","其他","","","","0","0","0","0","無","無","560000","26769","","0","0","","RPPNMLTKMHIGFIF88DA","0","0","0","無"
"三峽區","房地(土地+建物)+車位","新北市三峽區大同路２８５巷５號六樓","29.81","住","","","1100206","土地1建物1車位1","六層","十一層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1111128","157.55","3","2","2","有","有","11000000","62416","一樓平面","16.56","2200000","土地買賣價格：528萬元，房屋買賣價格：352萬元，車位220萬元預售屋、或土地及建物分件登記案件；","RPPPMLPJMHIGFIF58DA","82.13","6.37","9.03","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大同路２８５巷５號七樓","29.81","住","","","1100206","土地1建物1車位1","七層","十一層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1111128","157.55","3","2","2","有","有","11180000","62983","一樓平面","16.56","2300000","土地買賣價格：532.8萬元，房屋買賣價格：355.2萬元，車位230萬元預售屋、或土地及建物分件登記案件；","RPRPMLPJMHIGFIF78DA","82.13","6.37","9.03","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大同路２８５巷５號五樓","29.81","住","","","1100206","土地1建物1車位1","五層","十一層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1111128","157.55","3","2","2","有","有","10700000","61707","一樓平面","16.56","2000000","土地買賣價格：522萬元，房屋買賣價格：348萬元，車位200萬元預售屋、或土地及建物分件登記案件；","RPPOMLLKMHIGFIF18DA","82.13","6.37","9.03","有"
"三峽區","房地(土地+建物)","新北市三峽區大同路２８５巷３號四樓","25.59","住","","","1091029","土地1建物1車位0","四層","十一層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1111128","134.16","3","2","2","有","有","7880000","58736","","0","0","土地買賣價格：472.8萬元，房屋買賣價格：315.2萬元預售屋、或土地及建物分件登記案件；","RPQOMLPJMHIGFIF58DA","78.57","7.3","6.66","有"
"三峽區","房地(土地+建物)","新北市三峽區大同路２８５巷３號六樓","25.59","住","","","1091011","土地1建物1車位0","六層","十一層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1111128","134.16","3","2","2","有","有","8150000","60748","","0","0","土地買賣價格：489萬元，房屋買賣價格：326萬元預售屋、或土地及建物分件登記案件；","RPSOMLPJMHIGFIF78DA","78.57","7.3","6.66","有"
"三峽區","房地(土地+建物)","新北市三峽區大同路２８５巷３號七樓","29.09","住","","","1091011","土地1建物1車位0","七層","十一層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1111128","134.16","3","2","2","有","有","8250000","61494","","0","0","土地買賣價格：495萬元，房屋買賣價格：330萬元預售屋、或土地及建物分件登記案件；","RPTOMLPJMHIGFIF88DA","78.57","7.3","6.66","有"
"三峽區","房地(土地+建物)","新北市三峽區大同路２８５巷３號八樓","25.59","住","","","1091003","土地1建物1車位0","八層","十一層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1111128","134.16","3","2","2","有","有","8300000","61866","","0","0","土地買賣價格：498萬元，房屋買賣價格：332萬元預售屋、或土地及建物分件登記案件；","RPUOMLPJMHIGFIF98DA","78.57","7.3","6.66","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大同路２８５巷３號十樓","27.4","住","","","1091005","土地1建物1車位1","十層","十一層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1111128","142.44","3","2","2","有","有","9000000","62984","其他","8.28","550000","土地買賣價格：507萬元，房屋買賣價格：338萬元，車位55萬元預售屋、或土地及建物分件登記案件；","RPWOMLPJMHIGFIF56DA","78.57","7.3","6.66","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大同路２８５巷３號十一樓","27.4","住","","","1091027","土地1建物1車位1","十一層","十一層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1111128","142.44","3","2","2","有","有","8880000","61717","其他","8.28","600000","土地買賣價格：496.8萬元，房屋買賣價格：331.2萬元，車位60萬元預售屋、或土地及建物分件登記案件；","RPXOMLPJMHIGFIF66DA","78.57","7.3","6.66","有"
"三峽區","房地(土地+建物)","新北市三峽區大同路２８５巷３號五樓","25.59","住","","","1090930","土地1建物1車位0","五層","十一層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1111128","134.16","3","2","2","有","有","8000000","59630","","0","0","土地買賣價格：480萬元，房屋買賣價格：320萬元預售屋、或土地及建物分件登記案件；","RPROMLPJMHIGFIF68DA","78.57","7.3","6.66","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大同路２８５巷５號九樓","28.61","住","","","1090802","土地1建物1車位1","九層","十一層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1111128","149.27","3","2","2","有","有","9580000","62983","其他","8.28","700000","土地買賣價格：532.8萬元，房屋買賣價格：355.2萬元，車位70萬元預售屋、或土地及建物分件登記案件；","RPSPMLPJMHIGFIF88DA","82.13","6.37","9.03","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大同路２８５巷５號三樓","28.61","住","","","1090707","土地1建物1車位1","三層","十一層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1111128","149.27","3","2","2","有","有","9200000","60288","其他","8.28","700000","土地買賣價格：510萬元，房屋買賣價格：340萬元，車位70萬元預售屋、或土地及建物分件登記案件；","RPOPMLPJMHIGFIF48DA","82.13","6.37","9.03","有"
"三峽區","房地(土地+建物)","新北市三峽區大同路２８５巷１號十一樓","17.34","住","","","1090731","土地1建物1車位0","十一層","十一層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1111128","92.45","2","2","1","有","有","5780000","62520","","0","0","土地買賣價格：346.8萬元，房屋買賣價格：231.2萬元預售屋、或土地及建物分件登記案件；","RPOOMLPJMHIGFIF38DA","53.17","6.19","4.93","有"
"三峽區","房地(土地+建物)","新北市三峽區大同路２８５巷１號三樓","17.34","住","","","1090611","土地1建物1車位0","三層","十一層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1111128","92.45","2","2","1","有","有","5430000","58734","","0","0","土地買賣價格：325.8萬元，房屋買賣價格：217.2萬元預售屋、或土地及建物分件登記案件；","RPQNMLPJMHIGFIF48DA","53.17","6.19","4.93","有"
"三峽區","房地(土地+建物)","新北市三峽區大同路２８５巷１號四樓","17.34","住","","","1090601","土地1建物1車位0","四層","十一層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1111128","92.45","2","2","1","有","有","5380000","58194","","0","0","土地買賣價格：322.8萬元，房屋買賣價格：215.2萬元預售屋、或土地及建物分件登記案件；","RPRNMLPJMHIGFIF58DA","53.17","6.19","4.93","有"
"三峽區","房地(土地+建物)","新北市三峽區大同路２８５巷７號三樓","17.94","住","","","1090503","土地1建物1車位0","三層","十一層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1111128","97.47","2","2","1","有","有","6000000","61557","","0","0","土地買賣價格：360萬元，房屋買賣價格：240萬元預售屋、或土地及建物分件登記案件；","RPVPMLPJMHIGFIF56DA","55.03","7.08","6.23","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大同路２８５巷９號四樓","19.75","住","","","1090508","土地1建物1車位1","四層","十一層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1111128","105.42","2","2","1","有","有","6820000","60943","其他","8.28","900000","土地買賣價格：355.2萬元，房屋買賣價格：236.8萬元，車位90萬元預售屋、或土地及建物分件登記案件；","RPPQMLPJMHIGFIF68DA","55.03","6.8","6.18","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大同路２８５巷９號二樓","19.75","住","","","1090515","土地1建物1車位1","二層","十一層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1111128","105.39","2","2","1","有","有","6750000","63330","其他","8.28","600000","土地買賣價格：369萬元，房屋買賣價格：246萬元，車位60萬元預售屋、或土地及建物分件登記案件；","RPUOMLLKMHIGFIF68DA","55.03","6.8","6.18","有"
"三峽區","房地(土地+建物)","新北市三峽區大同路２８５巷１號二樓","17.34","住","","","1090530","土地1建物1車位0","二層","十一層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1111128","92.45","2","2","1","有","有","5300000","57328","","0","0","土地買賣價格：318萬元，房屋買賣價格：212萬元預售屋、或土地及建物分件登記案件；","RPPNMLPJMHIGFIF38DA","53.17","6.19","4.93","有"
"三峽區","房地(土地+建物)","新北市三峽區大同路２８５巷７號四樓","17.94","住","","","1090428","土地1建物1車位0","四層","十一層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1111128","97.47","2","2","1","有","有","5950000","61044","","0","0","土地買賣價格：357萬元，房屋買賣價格：238萬元預售屋、或土地及建物分件登記案件；","RPWPMLPJMHIGFIF66DA","55.03","7.08","6.23","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大同路２８５巷１３號四樓","26.71","住","","","1090425","土地1建物1車位1","四層","十一層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1111128","141.35","3","2","2","有","有","8450000","58240","其他","8.28","700000","土地買賣價格：465萬元，房屋買賣價格：310萬元，車位70萬元預售屋、或土地及建物分件登記案件；","RPORMLPJMHIGFIF68DA","76.42","6.44","9.74","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大同路２８５巷１３號五樓","27.92","住","","","1090427","土地1建物1車位1","五層","十一層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1111128","149.63","3","2","2","有","有","10300000","60119","一樓平面","16.56","2300000","土地買賣價格：480萬元，房屋買賣價格：320萬元，車位230萬元預售屋、或土地及建物分件登記案件；","RPPRMLPJMHIGFIF78DA","76.42","6.44","9.74","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大同路２８５巷５號八樓","28.61","住","","","1090418","土地1建物1車位1","八層","十一層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1111128","149.27","3","2","2","有","有","9030000","59791","其他","8.28","600000","土地買賣價格：505.8萬元，房屋買賣價格：337.2萬元，車位60萬元預售屋、或土地及建物分件登記案件；","RPQOMLLKMHIGFIF28DA","82.13","6.37","9.03","有"
"三峽區","房地(土地+建物)+車位","新北市三峽區大同路２８５巷７號二樓","19.75","住","","","1090412","土地1建物1車位1","二層","十一層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1111128","105.72","2","2","1","有","有","6270000","59216","其他","8.28","500000","土地買賣價格：346.2萬元，房屋買賣價格：230.8萬元，車位50萬元預售屋、或土地及建物分件登記案件；","RPROMLLKMHIGFIF38DA","55.03","7.08","6.23","有"
"三峽區","房地(土地+建物)","新北市三峽區大同路２８５巷１號十樓","17.34","住","","","1090411","土地1建物1車位0","十層","十一層","住宅大樓(11層含以上有電梯)","住家用","鋼筋混凝土造","1111128","92.45","2","2","1","有","有","5700000","61655","","0","0","土地買賣價格：342萬元，房屋買賣價格：228萬元預售屋、或土地及建物分件登記案件；","RPXNMLPJMHIGFIF56DA","53.17","6.19","4.93","有"
